<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PenOC2.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PenOC | Peninsula Orienteering Club</title>
    <meta property="og:image" content="http://www.penoc.org.za/Images/WhatIs/OrienteeringMapAndCompass.jpg" />
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/CSS/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/CSS/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/CSS/Site.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder></head>
<body>
    <form runat="server">
    <div class="header">
        <div class="container">
            <div class="structure headerLeft">
                <h1>
                    <span style='font-weight: 600;'>PenOC&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Peninsula </span><span style="white-space: nowrap;">Orienteering
                        Club</span></h1>
            </div>
            <div class="structure headerRight">
                <div id="divNextEventBox" class="card nextEventBox">
                    <div>
                        <div>
                            <span>Next Event: </span><span id="spanNextEventDate"></span>
                            <br />
                            <span id="spanNextEventName" class="clickable" style="font-weight: bold;"></span>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
    <div class="container base">
        <div class="menu">
            <div style="float: right; padding: 3px;" id="divSocial">
            </div>
            <ul>
                <li><a id="home" href="Home.aspx">HOME</a></li>
                <li><a id="calendar" href="Calendar.aspx">CALENDAR</a></li>
                <li><a id="results" href="Results.aspx">RESULTS</a></li>
                <li><a id="logs" href="Logs.aspx">LOGS</a></li>
                <li><a id="contact" href="ContactUs.aspx">CONTACT US</a></li>
                <!--<li><a id="admin" href="Admin.aspx">ADMIN</a></li>-->
            </ul>
        </div>
        <div style="clear: both;">
        </div>
        <div id="divBase">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
