<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PenOC2.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>PenOC | Peninsula Orienteering Club</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"  href="Styles/CSS/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/CSS/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/CSS/Site.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="header container">
        <div>
            <div class="structure headerLeft">
                <h1>
                    PenOC | Peninsula <span style="white-space: nowrap;">Orienteering Club</span></h1>
            </div>
            <div class="structure headerRight">
                <div id="divNextEventBox" class="nextEventBox">
                    <div>
                        <div>
                            <span>Next Event:</span><br />
                            <span id="spanNextEventName" style="font-weight: bold; white-space: nowrap;"></span><br />
                            <span id="spanNextEventVenue" style="font-weight: bold; white-space: nowrap;"></span>
                            <br />
                            <span id="spanNextEventDate" style="white-space: nowrap;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a id="home" href="Home.aspx">Home</a></li>
                <li><a id="results" href="Results.aspx">Results</a></li>
                <li><a id="logs" href="Logs.aspx">Logs</a></li>
                <li><a id="contact" href="ContactUs.aspx">Contact Us</a></li>
                <li><a id="admin" href="Admin.aspx">Admin</a></li>
            </ul>
        </div>
        <div style="clear: both;">
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear">
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
