<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PenOC2.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>PenOC | Peninsula Orienteering Club</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/CSS/Site.css" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
    <div class="header container">
        <div>
            <div class="structure headerLeft">
                <h1>
                    PenOC | Peninsula <span style="white-space: nowrap;">Orienteering Club</span></h1>
            </div>
            <div class="structure headerRight">
                <div class="nextEventBox">
                    <div>
                        <a href="events.aspx" class="noDecoration">
                            <div>
                                <span>Next Event:</span><br />
                                <span style="font-weight: bold; white-space: nowrap;"></span>
                                <br />
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a id="home" href="Home.aspx">Home</a></li>
                <li><a id="events" href="Events.aspx">Events</a></li>
                <li><a id="results" href="Results.aspx">Results</a></li>
                <li><a id="logs" href="Logs.aspx">Logs</a></li>
                <li><a id="contact" href="ContactUs.aspx">Contact Us</a></li>
                <li><a id="news" href="NewsEditor.aspx">News Editor</a></li>
            </ul>
        </div>
        <div style="clear: both;">
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear">
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
