<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PenOC2.Site" %>
<!DOCTYPE html>
<head runat="server">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>PenOC | Peninsula Orienteering Club</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/CSS/Site.css?4" />
    <!-- JavaScript Frameworks -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Services -->
    <script src="Services/EventsService.js?2" type="text/javascript"></script>
    <script src="Services/NewsService.js?2" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        //generate a dropdown list of links to display instead of menu on narrow screens
        $(document).ready(function () {
            // Create the dropdown base
            $("<select />").appendTo(".menu");

            // Create default option "Go to..."
            $("<option />", {
                "selected": "selected",
                "value": "",
                "text": "Go to..."
            }).appendTo(".menu select");

            // Populate dropdown with menu items
            $(".menu a").each(function () {
                var el = $(this);
                $("<option />", {
                    "value": el.attr("href"),
                    "text": el.text()
                }).appendTo(".menu select");
            });

            $(".menu select").change(function () {
                window.location = $(this).find("option:selected").val();
            });

        });

        function setCurrentTab(selectedTab) {
            $('a').removeClass('selected');
            $('#' + selectedTab).addClass('selected');
        }
    </script>
</head>
<body>
    <form runat="server">
    <div class="header" style="background-image: url(Images/Forest.png);">
        <div>
            <div class="structure headerLeft">
                <h1>
                    PenOC | Peninsula <span style="white-space: nowrap;">Orienteering Club</span></h1>
            </div>
            <div class="structure headerRight">
                <div class="nextEventBox">
                    <div>
                        <a href="events.aspx" class="noDecoration">
                            <div>
                                <span>Next Event:</span><br />
                                <span style="font-weight: bold; white-space: nowrap;"></span>
                                <br />
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <ul>
                    <li><a id="home" href="Home.aspx">Home</a></li>
                    <li><a id="events" href="Events.aspx">Events</a></li>
                    <li><a id="results" href="Results.aspx">Results</a></li>
                    <li><a id="logs" href="Logs.aspx">Logs</a></li>
                    <li><a id="contact" href="ContactUs.aspx">Contact Us</a></li>
                    <li><a id="news" href="NewsEditor.aspx">News Editor</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="clear: both;">
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear">
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
