/* IMPORTS
----------------------------------------------------------*/
@import "elements.less";


/* VARIABLES
----------------------------------------------------------*/
@phone-width: 640;
@monitor-width: 768;
@widemonitor-width: 1024;
@superwidemonitor-width: 1366;

@superwidemonitor: ~"only screen and (min-width: @{superwidemonitor-width}px)";
@widemonitor: ~"only screen and (min-width:@{widemonitor-width}px) and (max-width: @{superwidemonitor-width}px)";
@monitor: ~"only screen and (min-width:@{monitor-width}px) and (max-width: @{widemonitor-width}px)";
@tablet: ~"only screen and (min-width:@{phone-width}px) and (max-width: @{monitor-width}px)";
@phone: ~"only screen and (max-width: @{phone-width}px)";

/* Original*/
@verylight: #BED4Df;
@light: #78A3B9;
@medium: #4C5D75;
@dark: #323E4E;
@verydark: #2D3032;

@clickable: lighten(#FFC88A, 20%);
@highlight: #FF3300;
@DSQ: #FFCCCC;
@selected: rgb(247, 246, 201);

@superlight: lighten(@verylight, 15%);


/* DEFAULTS
----------------------------------------------------------*/
body
{
    font-size: 20px;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: @dark;
	background-image: url('../Images/background.png');
}

body
{
	@media @superwidemonitor
	{
			font-size: 1.7em;
			//color: red;
	}

	@media @widemonitor
	{
			font-size: 1.5em;
			//color: blue;
	}

	@media @monitor
	{
			font-size: 1.50em;
			//color: green;
	}

	@media @tablet
	{
			font-size: 1.3em;
			//color: purple;
	}

	@media @phone
	{
			font-size: 1.2em;
			//color: pink;
	}
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    color: @dark;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
.page
{
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #496077;
    background-color: white;
    margin: 10px auto 0px auto;
    width: 98%;

	@media @monitor
	{
		max-width: 960px;
	}

	@media @widemonitor, @superwidemonitor
	{
		max-width: 1200px;
	}
}

.container
{
	background-color: @light;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: white;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    /*padding: 0px 12px;
    margin: 12px 8px 8px 8px;*/
    min-height: 1000px;
	overflow: auto;
	background-color: @verylight;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* MENU   
----------------------------------------------------------*/

div.menu
{
    padding: 4px 0 0 8px;
	overflow: auto;

	@media @phone, @tablet {
		text-align: center;
	}
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;

	@media @phone {
		display: none; 
	}
}

div.menu li
{
	@media @phone, @tablet {
		display: inline; 
	}
}

div.menu select {
  display: none;
  width: 95%;
  margin-bottom: 6px;

  @media @phone {
	display: inline;
	}
}

div.menu ul li a, div.menu ul li a:visited
{
	.border-radius(5px, 0, 5px, 0);
    background-color: @medium;
    border: 1px @dark solid;
	//border-bottom: none;
    color: white;
    display: inline-block;
    line-height: 1.35em;
    padding-left:  20px;
	padding-right:  20px;
	padding-bottom: 4px;
	padding-top: 2px;
    text-decoration: none;
    white-space: nowrap;
	float:left;
	margin-right: 6px;
	margin-bottom: 6px;

		@media @phone, @tablet {
		float: none;
	}
}

div.menu ul li a.selected
{
    color: @verydark;
	font-weight: bold;
	background-color: @verylight;
}

body.no-touch div.menu ul li a:hover
{
    text-decoration: none;
	.drop-shadow(0px, 0px, 5px, 0.8);
}


/* BOOTSTRAP TABS
----------------------------------------------------------*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, body.no-touch .nav-tabs > li.active > a:hover
{
	border-bottom-color: white;
	border-top-color: @highlight;
	border-top-width: 3px;
	padding-top: 8px;
}

.nav > li > a:focus, body.no-touch .nav > li > a:hover
{
	outline: none;
}

.tab-content
{
	padding: 1%;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/
fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

ul
{
	margin: 5px;
}

/* PENOC CLASSES
----------------------------------------------------------*/
.structure
{
    padding:0px;
    border:0px;
    margin:0px;
    box-sizing:border-box;
    }
    
.eventTitle
{
    font-size: 1.4em;
    font-weight: bold;
    }
    
.fieldName
{
    font-size: 1.1em;
    font-weight: bold;
    }

 .headerLeft
{
	float: left;
	max-width: 66%;
	
	@media @phone, @tablet
	{
		float: none;
		text-align: center;
		max-width: none;
	} 
}

.headerRight
{
	float: right;
	max-width: 33%;
	max-height: 120px;
	overflow: hidden;
	
	@media @phone, @tablet
	{
		float: none;
		text-align: center;
		max-width: none;
	} 
}

.nextEventBox
{
    .gradient(@medium, @medium, @dark);
	.rounded(5px);
	min-width:200px;
	//max-width:400px;
    padding: 2px 8px 2px 8px;
    margin: 8px;
    display: inline-block;
	font-size: 0.9em;
	color:white;
	.user-select(none);
}

body.no-touch .nextEventBox:hover
{
	.box-shadow(0px 0px 8px white);
	cursor: pointer; cursor: hand;
}

a.noDecoration
{
text-decoration:none;
}

a.noDecoration:visited{
     color: inherit;
}

/* TABLES
----------------------------------------------------------*/
table
{
	border-collapse: separate;
}

th
{
	vertical-align: bottom;
}

th, td
{
	border: 1px solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

.no-touch tr, .no-touch th, .no-touch td, .no-touch colgroup
{
	transition: background 0.5s, border-color 0.5s;
}

thead tr:nth-child(2)
{
  font-size: 0.8em;
}

thead tr
{
	background-color: rgba(255, 255, 255, 0);
}

thead tr th
{
	border-color: rgba(255, 255, 255, 0);
}

thead tr:first-child th
{
	border-top-color: @light;
}

thead tr:last-child th
{
	border-bottom-color: @light;
}

tbody tr:nth-child(odd)
{
	background-color:  #f9f9f9;
}

tbody tr:nth-child(odd) td
{
	border-color:  #f9f9f9;
}

tbody tr:nth-child(even)
{
  background-color: @superlight;
}

tbody tr:nth-child(even) td{
	border-color:  @superlight;
}

tbody tr.highlight td
{
	border-color: @light;
	border-left-color: @verylight;
	border-right-color: @verylight;
	background: @verylight;
}

tbody tr.selected td
{
	background-color: @selected;
	border-top-color: darken(@selected, 20%);
	border-bottom-color: darken(@selected, 20%);
	border-left-color: @selected;
	border-right-color: @selected;
}

tbody td.selected
{
	background-color: @selected;
	border-color: darken(@selected, 20%);
}

colgroup.highlight 
{
	background: @superlight;
}



td.number, th.number
{
	text-align: right;
}

th.date, td.date
{
	text-align: right;
	white-space: nowrap;
}

/* CARDS
----------------------------------------------------------*/

.card
{
	.rounded(6px);
	.drop-shadow(0, 1px, 5px, 0.2);
	padding: 15px;
	margin: 1%;
	background-color: white;
	overflow: auto;
}

.card.small
{
	width:31%;

	@media @monitor, @tablet
	{
		width: 48%;
	}  

	@media @phone
	{
		width: 98%;
	}     
}

.card.medium
{
	width:64%;

	@media @monitor, @tablet
	{
		width: 48%;
	}  

	@media @phone
	{
		width: 98%;
	}     
}

.card.large
{
	width:98%;  
}

.card.first
{
	.box-shadow(0px 0px 12px @verydark);
	background-image: url("../Images/NewCard.png");
	background-repeat: no-repeat;
	background-size: 20px 20px;

}

body.no-touch .card.clickable:hover
{
	cursor: pointer; cursor: hand;
	.box-shadow(0px 0px 12px @verydark);
}

.card .cardTitle
{
	font-size: 1.3em;
	font-variant: small-caps;
	font-weight: bold;
}

.card .cardSubTitle
{
	font-size: 1.1em;
	font-variant: small-caps;
	font-weight: normal;
}

.card .cardDate
{
	font-size: 1em;
	font-variant: small-caps;
}

.card.eventlist ul
{
	list-style: none;
	padding:0px;
}

img.cardIcon
{
	margin-top:8px;
	margin-right: 6px;
	float: left;
	height: 24px;
}


/* EVENT LIST
----------------------------------------------------------*/
.eventList
{
	background-color: @light;
}

.eventList .event
{
	clear: both;
	background-color: #FFFFFF;
	padding: 8px;
	margin: 8px;
	overflow: auto;
}

.eventList .event .name
{
	float: left;
	font-weight: bold;
}

.eventList .event .date
{
	float: right;
}

.eventList .event .venue
{
	clear: both;
	float: left;
}

/* NEWS LIST
----------------------------------------------------------*/
.NewsList .Date
{
	font-size: 0.8em;
}

.thumbnailMap{
	height: 200px;
	border: 1px solid @light;
	margin: 8px; 
	.box-shadow(2px 2px 8px @verylight);

		@media @phone
	{
		height: 100px;
	} 
		@media @tablet
	{
		height: 150px;
	} 
}

/* MODAL DIALOG
----------------------------------------------------------*/
.modal-backdrop
{
	position: fixed;
}

body .modal-dialog.large
{
	@media @superwidemonitor
	{
			width: 80%;
	}

	@media @widemonitor
	{
			width: 80%;
	}

	@media @monitor
	{
			width: 100%;
			margin: auto;
	}

	@media @tablet
	{
			width: 100%;
			margin: auto;
	}

	@media @phone
	{
			width: 100%;
			margin: auto;
	}
	width: 80%;
}

.modal-header.title
{
	background-color: @verylight;
	overflow: auto;
	font-size: 2em;
}

.modal-header.title h4
{
	color: @medium;
	font-weight: bold;
	float: left;
}

.modal-header.title button
{
	color: @medium;
	background-color:@verylight;
	border-color: @light;
	margin: 4px;
	margin-top: 10px;
}

.modal-header.title button.back
{
	float: left;
	margin-right: 12px;
}

.modal-header.title button.modal-close
{
	float: right;
}

.modal-header.title button.edit
{
	float: right;
}

.modal-header.title button.save
{
	float: right;
	color: black;
	background-color: desaturate(lighten(green, 30%), 20%);
}

.modal-header.title button.cancel
{
	float: right;
	color: black;
	background-color: lighten(red, 30%);
}

 .modal-header.title button:hover
{
	color: @dark;
	background-color:@light;
}

.modal-header h4
{
	color: @light;
	font-weight: bold;
}

/* RESULT SUMMARY TABLE
----------------------------------------------------------*/
body div.card table.resultSummary
{
	width: 100%;
}

table.resultSummary th
{
	padding: 2px;
	font-weight: bold;
}

table.resultSummary tbody tr{
  background-color: transparent;
}

table.resultSummary td{
  border: none;
}

/*---RESULT TABLE---
----------------------------------------------------------*/
table.resultTable{
	cell-padding: 2px;
	margin: auto;
	width: 100%;
}

table.resultTable tr.dsq
{
	background-color: @DSQ;
}

table.resultTable tr.dsq td
{
	border-color: @DSQ;
}

/* PILL
----------------------------------------------------------*/

div.pill
{
	margin: 10px; 
	border-radius: 6px; 
	border: 1px solid rgb(221, 221, 221); 
	border-image: none; 
	float: left;
	display: table;
}

div.pill div
{
	padding: 4px 12px 4px 8px;
	white-space: nowrap;
	float: left;
}

div.pill div.left
{
	background-color: rgba(234, 243, 251, 1);
}

div.pill div.right
{
	display: table-cell;
vertical-align: middle;
}

div.pill div.right div.inner
{
	 display: inline-block;
	
}

/*---LOG TABLE---
----------------------------------------------------------*/
table.logTable{
	cell-padding: 2px;
	margin: auto;
	width: 100%;
}

table.logTable thead tr:last-child
{
	border-bottom: 1px solid @light;
}

table.logTable colgroup.points
{
	border-right: 1px solid @light;
}

table.logTable colgroup.event
{
	border-right: 1px solid @verylight;
}

table.logTable thead tr th.eventName
{
	max-width: 200px;
	font-size: 0.8em;
}

td.deduct
{
	color:red;
}

.logTable td.organiser
{
	background-color:rgb(197, 251, 197);
	border-color:rgb(197, 251, 197);
}

span.eventCount
{
	font-size: 1.7em;
	font-weight: bold;
}

/*---PROCESSING---
----------------------------------------------------------*/

.processing
{
	background-color: rgba(100,100,250,0.1);
}

#divProcessing
{
	position: absolute;
	text-align: center;
}

#divProcessing .helper
{
	display:inline-block;
	height: 100%;
	vertical-align:middle;
}

#divProcessing img
{
	height:50px;
}

/*---CLICKABLE---
----------------------------------------------------------*/

span.clickable
{
border-bottom: 1pt dashed @light;
}

span.clickable:hover
{
border-bottom: 1pt solid @medium;
cursor: pointer;
}